<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Centered Container</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      margin: 0;
      height: 100vh;
      background-color: black;
    }
    
    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 95vh;
      margin-top: 5px;
      max-width: 320px;
      background-color: #f2f2f2;
      padding: 5px;
      position: absolute;
    }
    
    
    .display-board{
      width: 310px;
      height: 18vh;
      border: 1px solid black;
      border-radius: 7px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 5px;
      position: relative;
    }
    #right-button {
      position: absolute;
      top: 5px;
      right: 10px;
      background-color: #ccc;
      width: 50px;
      height: 5vh;
      border: none;
      font-size: 24px;
      cursor: pointer;
    }
    #right-button:hover{
      color: darkgreen;
    }
    .top-section{
      width: 305px;
      height: 8vh;
    }
    
    #display-players{
      border: 1px solid black;
      width: 200px;
      font-size: 18px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .lower-section{
      width: 305px;
      height: 9vh;
      display: flex;
      border: 1px solid black;
    }
    
    .display-box{
      
      flex: 1;
      width: 50px;
      border: 1px solid black;
      margin: 5px;
      border-radius: 5px;

    }
    .numberDisplay{
      flex:2;
      width: 100px;
      margin: 5px;
    }
    .balls {
      padding: 5px;
      max-width: 310px;
      border-radius: 7px;
      margin-top: 2px;
      height: 80vh;
      display: flex;
      flex-direction: row;
    }  

    .container{
      flex: 1;
      max-width: 270px;
      height: 67vh;
      display: flex;
      border: 1px solid #ccc;
      flex-direction: column;
      box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.3);
    }
    .row{
      width: 262px;
      height: 16.5vh;
      display: flex;
      flex-direction: row;
    }
    .fixed-ball{
      width: 64px;
      display: flex;
      flex-direction: row;
      justify-content: center;

    }
    .sphere {
      width: 63px;
      border-radius: 50%;
      height: 16vh;
      font-size: 18px;
      cursor: pointer;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .red {
      background-color: red;
    }

    .blue {
      background-color: blue;
    }

    .green {
      background-color: green;
    }

    .yellow {
      background-color: yellow;
    }
    .red {
      background-color: red;
    }

    .blue {
      background-color: blue;
    }

    .green {
      background-color: green;
    }

    .yellow {
      background-color: yellow;
    }
    .black {
      background-color: black;
      color: whitesmoke;
    }
    .maroon {
      background-color: maroon;
    }
    
    .sideplace{
      flex: 2;
      border: none;
      max-width: 39px;
      height: 67vh;
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 10px  rgba(0, 0, 0, 0.3);
    }
    .oparatus{
      width: 38px;
      height: 16.5vh;
      color: whitesmoke;
      font-size: 25px;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    .deduct-icon {
      cursor: pointer;
      color: red;
      font-size: 24px;
    }

    .deduct-icon:hover {
      color: darkred;
    }

    .nxt {
      cursor: pointer;
      color: lightseagreen;
      font-size: 24px;
    }

    .nxt:hover {
      color: green;
    }

    .delete-item {
      cursor: pointer;
      color: red;
      font-size: 24px;
    }

    .delete-item:hover {
      color: darkred;
    }
    .add-icon {
      cursor: pointer;
      color: green;
      font-size: 24px;
    }

    .add-icon:hover {
      color: darkgreen;
    }

    

    footer {
      color: whitesmoke;
      width: 320px;
      background-color: black;
      padding: 5px;
      text-align: center;
      position: fixed;
      top: 93vh;
      bottom: 0;

    }

    #myPopup {
      height: 70vh;
      margin-top: 5px;
      background-color: brown;
      position: absolute;
      top: 0;
      right: 20px;
      width: 270px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      transition: all 0.5s ease-out;
}

#myPopup.active {
  right: 0;
}

#closeButton {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 40px;
  color: rgb(255, 22, 22);
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.popupName {
  color: whitesmoke;
}

#popupContent {
  border: 1px solid whitesmoke;
  border-radius: 7px;
  width: 80%;
}

.popupHeader {
  color: whitesmoke;
  padding-left: 20px;
}

.centrAlgn {
  text-align: center;
}

.scoreHdr tr {
  background-color: green;
  color: whitesmoke;
  font-size: 16px;
  height: 23px;
}

.scoreHdr tr th {
  padding: 0;
  margin: 0;
}

.submtbtn {
  float: right;
  margin-top: 5%;
  margin-right: 20%;
  background-color: green;
  color: whitesmoke;
  font-size: 20px;
  height: 7vh;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  width: 80px;
}
.submtbtn:hover {
  color: darkgreen;
}
.popup {
    display: none;
  }

  .active {
    display: block;
  }
  </style>
</head>
<body>
  <main>
    <section class="display-board">
      <button id="right-button" onclick="updatePopup()"><<<</button>
      <div class="top-section">
        <p id="display-players">Prisley : 20</p>
      </div>
      <div class="lower-section">
        <div class="display-box">
          <input class="display-box" type="text" id="result" disabled />  
        </div>
        <div class="numberDisplay"></div>
      </div>
    </section>
    <div class="balls">
      <div class="container">
        <div class="row">
          <div class="fixed-ball">
            <button class="sphere yellow" type="button" value="1" onclick="displayresults('16')">1 </button>
          </div>
          <div class="fixed-ball">
            <button class="sphere blue" type="button" value="1" onclick="displayresults('17')">2</button>
          </div>
          <div class="fixed-ball">
            <button class="sphere red" type="button" value="1" onclick="displayresults('6')">3</button>
          </div>
          <div class="fixed-ball">
            <button class="sphere purple" type="button" value="1" onclick="displayresults('4')">4</button>
          </div>
      </div>
      
      <div class="row">
        <div class="fixed-ball">
          <button class="sphere" type="button" value="1" onclick="displayresults('5')">5</button>
        </div>
        <div class="fixed-ball">
          <button class="sphere green" type="button" value="1" onclick="displayresults('6')">6</button>
        </div>
        <div class="fixed-ball">
          <button class="sphere maroon" type="button" value="1" onclick="displayresults('7')">7</button>
        </div>
        <div class="fixed-ball">
          <button class="sphere black" type="button" value="1" onclick="displayresults('8')">8</button>
        </div>
      </div>
      
        <div class="row">
          <div class="fixed-ball">
            <button class="sphere" type="button" value="1" onclick="displayresults('9')">9</button>
          </div>
          <div class="fixed-ball">
            <button class="sphere blue" type="button" value="1" onclick="displayresults('10')">10</button>
          </div>
          <div class="fixed-ball">
            <button class="sphere red" type="button" value="1" onclick="displayresults('11')">11</button>
          </div>
          <div class="fixed-ball">
            <button class="sphere" type="button" value="1" onclick="displayresults('12')">12</button>
          </div>
      </div>
      
      <div class="row">
        <div class="fixed-ball">
          <button class="sphere" type="button" value="1" onclick="displayresults('13')">13</button>
        </div>
        <div class="fixed-ball">
          <button class="sphere" type="button" value="1" onclick="displayresults('14')">14</button>
        </div>
        <div class="fixed-ball">
          <button class="sphere maroon" type="button" value="1" onclick="displayresults('15')">15</button>
        </div>
        <div class="fixed-ball">
          <button class="sphere" type="button" value="1">Undo</button>
        </div>
    </div>
    </div>
      <div class="sideplace">
        <div class="oparatus add-icon">
          <div class="plus fas fa-plus" type="button" id="addScore" onclick="display('+')"></div>
        </div>
        <div class="oparatus deduct-icon">
          <div class="minus fas fa-minus" type="button" type="button" id="decrementScore" onclick="display('-')"></div>
        </div>
        <div class="oparatus delete-item">
          <div class="plus fas fa-trash-alt" type="button" value="=" onclick="calculate()" id="btn"></div>
        </div>
        <div class="oparatus">
          <div class="nxt fas fa-chevron-right" type="button" value=" " onclick="clearScreen()" id="next-button"></div>
        </div>
      </div>
    </div>
    
    <div id="myPopup" class="popup">
      <button id="closeButton">&times;</button><br /><br />
      <h2 class="popupHeader">Score Countdown</h2>
      <form action="" id="player">
        <table id="popupContent">
          <thead class="scoreHdr">
            <tr>
              <th>Position</th>
              <th>Name</th>
              <th>Score</th>
              <th>SingleScore</th>
            </tr>
          </thead>
          <tbody id="fire">
            <!-- Table rows with data can be added here -->
          </tbody>
        </table>
        <button class="submtbtn" type="submit">Submit</button>
      </form>
    </div>
  </main>
  
  <script>
        function displayresults(value) {
          document.getElementById("result").value += value;
        }

        // This function evaluates the expression and returns result
        function calculate() {
          var p = document.getElementById("result").value;
          var q = eval(p);
          document.getElementById("result").value = q;
        }
        // This function clear all the values
        function clearScreen() {
          document.getElementById("result").value = "";
        }
        // Retrieve existing array from local storage, or create an empty array if no array is found
        const myArray = JSON.parse(localStorage.getItem("myArray")) || [];

        // Get the display, input, and button elements
        const display = document.getElementById("display-players");
        const result = document.getElementById("result");
        const addScore = document.getElementById("addScore");
        const decrementScore = document.getElementById("decrementScore");
        const btn = document.getElementById("btn");
        const nextButton = document.getElementById("next-button");

        let index = 0;

        // Function to display the name and score at the current index
        function displayPlayer() {
          const player = myArray[index];
          display.innerText = `${player.name}: ${player.score}`;
          result.value = 0;
        }

        // Add event listeners to increment and decrement the score
        addScore.addEventListener("click", function () {
          const player = myArray[index];
          player.score += Number(result.value);
          localStorage.setItem("myArray", JSON.stringify(myArray));
          displayPlayer();
        });

        decrementScore.addEventListener("click", function () {
          const player = myArray[index];
          player.score -= Number(result.value);
          localStorage.setItem("myArray", JSON.stringify(myArray));
          displayPlayer();
        });

        // Add event listener to update the array with the new scores
        btn.addEventListener("click", function () {
          const player = myArray[index];
          player.score = Number(display.innerText.split(":")[1].trim());
          localStorage.setItem("myArray", JSON.stringify(myArray));
        });

        // Add event listener to display the next player when button is clicked
        nextButton.addEventListener("click", function () {
          index = (index + 1) % myArray.length;
          displayPlayer();
        });

        // Call displayPlayer function to display the first player
        displayPlayer();

        let sphereButtons = document.querySelectorAll(".sphere");
        let plusButton = document.querySelector(".plus");
        let btnBlur = document.querySelector("#btn");

        let selectedSphere = null;

        sphereButtons.forEach((button) => {
          button.addEventListener("click", () => {
            if (button === selectedSphere) {
              return;
            }
            selectedSphere = button;
          });
        });

        plusButton.addEventListener("click", () => {
          if (selectedSphere) {
            selectedSphere.disabled = true;
            selectedSphere.style.filter = "blur(3px)";
          }
        });
        btnBlur.addEventListener("click", () => {
          if (selectedSphere) {
            selectedSphere.disabled = true;
            selectedSphere.style.filter = "blur(3px)";
          }
        });
      </script>
    </div>
    <script>
      const rightButton = document.getElementById("right-button");
      const closeButton = document.getElementById("closeButton");
      const myPopup = document.getElementById("myPopup");

      rightButton.addEventListener("click", () => {
        myPopup.classList.toggle("active");
      });

      closeButton.addEventListener("click", () => {
        myPopup.classList.remove("active");
      });

      function updatePopup() {
        // Retrieve existing array from local storage, or create an empty array if no array is found
        const myArray = JSON.parse(localStorage.getItem("myArray")) || [];

        // Generate HTML markup for each player and their score
        const content = myArray
          .map((player, index) => {
            return `<tr class="popupName"><td id="position" class= "centrAlgn">${
              index + 1
            }</td>. <td id="name" class= "centrAlgn">${
              player.name
            }</td>: <td id="score" class= "centrAlgn">${
              player.score
            }</td></tr>`;
          })
          .join("");

        // Update the content of the "popupContent" element with the generated HTML markup
        document.getElementById("fire").innerHTML = content;
      }

      // Call the updatePopup function whenever you want to update the content of the "myPopup" element
      updatePopup();
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script>
      // Initialize Firebase
      const firebaseConfig = {
        apiKey: "AIzaSyD0EZYt7TlctquuAc9uAHX2_TzWETh_K_M",
        authDomain: "playerscores-712bc.firebaseapp.com",
        databaseURL: "https://playerscores-712bc-default-rtdb.firebaseio.com",
        projectId: "playerscores-712bc",
        storageBucket: "playerscores-712bc.appspot.com",
        messagingSenderId: "910430751374",
        appId: "1:910430751374:web:d6905a4d725e2ed9a557df",
        measurementId: "G-0G36278VLN",
      };

      firebase.initializeApp(firebaseConfig);

      // Retrieve player data from local storage
      var playerData = localStorage.getItem("myArray");

      // Check if player data exists in local storage
      if (playerData) {
        playerData = JSON.parse(playerData); // Parse the JSON string back into an object
        submitToFirebase(playerData); // Submit the existing data to Firebase
      } else {
        // Handle the case when player data is not found in local storage
        console.log("Player data not found in local storage");
      }

      // Function to submit data to Firebase
      function submitToFirebase(playerData) {
        // Get a reference to the 'players' node in the Firebase Realtime Database
        var playersDB = firebase.database().ref("players");

        // Generate a unique key for the player data
        var newPlayerRef = playersDB.push();

        // Set the player data under the generated key
        newPlayerRef
          .set(playerData)
          .then(function () {
            console.log("Data submitted to Firebase successfully!");
          })
          .catch(function (error) {
            console.error("Error submitting data to Firebase:", error);
          });
      }
    </script>
    <footer>
      <p>&copy; 2023 Snuka.com. All rights reserved.</p>
    </footer>
    
  <script src="script.js"></script>
</body>
</html>
